{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    }
  }
}
